{
  "name": "elonehoo.me",
  "type": "module",
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "author": "Elone Hoo <hi@elonehoo.me>",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev --port 3333",
    "build": "vitepress build",
    "copy:mp4": "tsx .vitepress/script/build.ts",
    "preview": "vitepress preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@vueuse/core": "^14.0.0",
    "destyler": "^0.0.6",
    "tiny-decode": "^0.1.3",
    "unocss": "66.5.6",
    "vitepress": "^1.6.4",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.19.0",
    "@iconify-json/ph": "^1.2.2",
    "@radix-ui/colors": "^3.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.10.1",
    "@types/three": "^0.181.0",
    "@types/youtube-player": "^5.5.11",
    "@unocss/reset": "66.5.6",
    "dayjs": "^1.11.19",
    "eslint": "^9.39.1",
    "feed": "^5.1.0",
    "markdown-it": "^14.1.0",
    "three": "^0.181.1",
    "unocss-preset-animations": "^1.3.0",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^7.2.2",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vitest": "^4.0.9",
    "youtube-player": "^5.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "vue-demi"
    ]
  }
}
