{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext", "dom.iterable"],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "~/*": ["src/*"],
      "~~/*": ["theme/*"],
      "@/*": ["data/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "vitepress"
    ],
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "./*.ts",
    "./.vitepress/**/*.ts",
    "./.vitepress/**/*.vue",
    "./pages/**/*.ts",
    "./pages/**/*.vue",
    "./theme/**/*.ts",
    "./theme/**/*.vue",
    "./src/**/*.ts",
    "./src/**/*.vue"
  ],
  "exclude": ["dist", "node_modules"]
}
